/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  --primary-color: #01b0d3;
  --secondary-color: #09090b;
  --text-color: #09090b;
  --second-text-color: #fff;
  --title-height: 2rem;
  margin: 0 2%;
}

#top-header {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

#top-header span a {
  font-size: var(--title-height);
}

a {
  color: var(--text-color);
  text-decoration: none;
}

nav {
  background-color: var(--secondary-color);
  color: var(--second-text-color);
  padding-top: 1rem;
  padding-bottom: 1rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav ul li {
  list-style-type: none;
}

div .hero {
  position: relative;
}

div .hero img {
  max-width: 100%;
}

div #imgDescription {
  position: absolute;
  top: 5px;
  left: 10px;
  background-color: rgba(120, 120, 120, 0.4);
  color: var(--second-text-color);
  font-weight: bold;
  padding: 1rem;
}

.heroUl {
  list-style-type: none;
  padding: 0;
}

div #imgDescription button {
  border: none;
  padding: 0.25rem 0.5rem;
  background-color: var(--primary-color);
}

.content {
  display: block;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
}

.upgrades div {
  place-self: center;
}

/***************layout for large screen****************/

@media screen and (min-width: 38rem) {
  body {
    background-image: url(../images/site/checkerboard.jpg);
  }

  #wrapper {
    background-color: #fff;
    border: var(--primary-color) 5px solid;
    border-radius: 8px;
    margin: 5% 15%;
    padding: 2%;
  }

  .hero {
    width: 75%;
    margin: 0 auto;
  }

  .reviewSection {
    grid-area: reviewSection;
  }

  .reviewSection h1 {
    margin-left: 1.5rem;
  }

  .upgradesSection {
    grid-area: upgradesSection;
  }

  .upgradesSection h1 {
    margin-left: 1.5rem;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "reviewSection upgradesSection";
  }
}
